pipeline {
  agent any

  stages {
    stage('Backup') {
      steps {
        sh '''
          docker run --rm -v jenkins_data:/volume -v /home/rodrigo/test/:/test -v ~/.aws:/root/.aws -v /var/run/docker.sock:/var/run/docker.sock alpine sh -c "mkdir -p /test && cd /volume && tar -czf /test/jenkins-data.tar.gz ."
           '''
      }
    }

    stage('sending') {
      steps {
        sh '''
          docker run --rm -v /caminho/do/arquivo.tar.gz:/arquivo.tar.gz -e AWS_ACCESS_KEY_ID=<sua-access-key> -e AWS_SECRET_ACCESS_KEY=<sua-secret-key> amazon/aws-cli s3 cp /arquivo.tar.gz s3://<nome-do-bucket>/<caminho-no-bucket>/
           '''
      }
    }
    //  stage('Sending') {
    //   steps {
    //    sh '''
    //      aws s3 cp /home/rodrigo/test/jenkins-data.tar.gz s3://www.aulacloudcba.com/
    //       '''
    //  }
  //  }
  }
}