pipeline {
  agent any

  stages {
    stage('Backup') {
      steps {
        sh '''
          docker run --rm -v jenkins_data:/volume -v /root/bkp/:/bkp -v ~/.aws:/root/.aws -v /var/run/docker.sock:/var/run/docker.sock alpine sh -c "mkdir -p /bkp && cd /volume && tar -czf /bkp/jenkins-data.tar.gz ."
        '''
      }
    }

    stage('Envio para S3') {
      steps {
        script {
          docker.image('amazon/aws-cli').inside {
            withCredentials([string(credentialsId: 'cb6821df-a0e4-4379-98b1-6443f4c04465', variable: 'AWS_CREDENTIALS')]) {
              sh '''
                aws configure set aws_access_key_id 644692529193
                aws configure set aws_secret_access_key lQ84+|kX
                aws s3 cp /root/bkp/jenkins-data.tar.gz s3://www.aulacloudcba.com/ 
              '''
            }
          }
        }
      }
    }
  }
}