pipeline {
  agent any

  stages {
    stage('Backup') {
      steps {
        sh '''
          docker run --rm -v jenkins_data:/volume -v /root/bkp/:/bkp -v /var/run/docker.sock:/var/run/docker.sock alpine sh -c "mkdir -p /bkp && cd /volume && tar -czf /bkp/jenkins-data.tar.gz ."
           '''
      }
    }

    stage('enviando') {
        steps {
            sh '''
               aws s3 cp /root/bkp/jenkins-data.tar.gz s3://arn:aws:s3:::www.aulacloudcba.com/
               '''
        }
    }
  }
}