pipeline {
  agent any

  stages {
    stage('Backup') {
      steps {
        sh '''
          docker run --rm -v jenkins_data:/volume -v /home/rodrigo/test/:/test -v ~/.aws:/root/.aws -v /var/run/docker.sock:/var/run/docker.sock alpine sh -c "mkdir -p /test && cd /volume && tar -czf /test/jenkins-data.tar.gz ."
           '''
      }
    }

    stage('sending') {
      steps {
        sh '''
          docker run --rm -v /home/rodrigo/test/jenkins-data.tar.gz:/test 
          -v ~/.aws:/root/.aws/ 
          aws configure list
          amazon/aws-cli s3 cp /test s3://www.aulacloudcba.com/
           '''
      }
    }
    //  stage('Sending') {
    //   steps {
    //    sh '''
    //      aws s3 cp /home/rodrigo/test/jenkins-data.tar.gz s3://www.aulacloudcba.com/
    //       '''
    //  }
  //  }
  }
}