pipeline {
  agent any

  stages {
    stage('Backup') {
      steps {
        sh '''
          docker run --rm -v jenkins_data:/volume -v /root/bkp/:/bkp -v ~/.aws:/root/.aws -v /var/run/docker.sock:/var/run/docker.sock alpine sh -c "mkdir -p /bkp && cd /volume && tar -czf /bkp/jenkins-data.tar.gz ."
        '''
      }
    }

    stage('enviando') {
      steps {
        sh '''
          docker run --rm \
          -e ACCESS_KEY=AKIAZMGVLKAU362DMAV5 \
          -e SECRET_KEY=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 \
          -e S3_PATH=s3://www.aulacloudcba.com/ \
          -v /root/bkp/data:/bkp:ro \
           '''
        //sh '''
        //  aws s3 cp /root/bkp/jenkins-data.tar.gz s3://www.aulacloudcba.com/
       // '''
      }
    }
  }
}
