pipeline {
  agent any

  stages {
    stage('Backup') {
      steps {
        sh '''
          docker run --rm -v jenkins_data:/volume -v /home/rodrigo/test/:/test -v ~/.aws:/root/.aws -v /var/run/docker.sock:/var/run/docker.sock alpine sh -c "mkdir -p /test && cd /volume && tar -czf /test/jenkins-data.tar.gz ."
           '''
      }
    }

    stage('enviando') {
      steps {
        sh '''
          aws s3 cp /test/jenkins-data.tar.gz s3://www.aulacloudcba.com/
           '''
      }
    }
  }
}